.logingWindow
    // display: block
    // justify-content: center
    // vertical-align: center
    // margin: auto
    // margin-top: 10%
    // max-width: 10%
    // border: solid
    width: 10%
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    
.spacer
    height: 25px

.buttonsSpacer
    height: 50px

.example-full-width
    display: block

.loginButton
    position: relative
    float: left
    width: 40%
    height: 100%


.registerButton
    position: relative
    float: right
    width: 40%
    height: 100%

.fieldDescription
    text-align: center

    