.toolbar
    background-color: gray
    position: sticky
    display: flex
    flex-direction: row
    top: 0px
    margin: 0
    z-index: 1000
    overflow: hidden
    
    
.toolbar-icons
    display: flex
    flex-direction: row
    float: right
    margin-left: auto
    padding-right: 10%

.spacer
    width: 40px

.search-field
    display: flex
    position: absolute
    right: 50%


.clickableIcon
    cursor: pointer

.instaLogo
    cursor: pointer
    padding-left: 15%
    font-size: 40px
    font-family: 'Brush Script MT'