.wholeDialog
    max-height: 800px
    width: 1200px
    display: flex
    flex-direction: row
    padding: 0
    margin: 0
    overflow-wrap: break-word

.postImage
    max-height: 800px
    padding: 0

.postPhoto
    max-height: 800px
    max-width: auto
    padding: 0

.sideSection
    display: flex
    flex-direction: column
    overflow-wrap: break-word
    width: 30%
    margin-left: 20px
    padding-left: 10px
    border-left-width: 0.01em
    border-left-style: solid

.authorsDataField
    display: flex
    flex-direction: row
    padding-bottom: 10px

.postAuthorName
    font-size: 25px
    text-align: center
    padding-left: 30px
    padding-top: 10px
    cursor: pointer

.authorsPart
    border-bottom-style: solid
    border-bottom-width: 0.1em


.authorsPhoto
    height: 50px
    width: auto
    border-radius: 30px
    cursor: pointer


.postDescription
    overflow-x: hidden
    overflow-wrap: break-word
    padding: 10px

.commentsPart
    padding: 10px
    
