.creatingWindow
    align-content: center
    align-items: center
    height: 500px
    width: 700px
    border-radius: 1%

.button
    align-self: center

.postDesc
    width: 500px
    height: 100px

.title
    text-align: center
    font-size: 18px
    
.addButton
    position: inherit
    right: 0

.images
    display: block
    // overflow: hidden


.imageOptions
    display: block
    height: 400px
    cursor: pointer
    

.spacer
    width: 500px


::-webkit-scrollbar-track 
    background: gainsboro
    border-radius: 5px


::-webkit-scrollbar-thumb:hover 
    background: #555
        
        