.conversationsWindow
    display: flex
    max-width: 60%
    min-width: 60%
    min-height: 40vh
    height: 60vh
    max-height: 80vh
    margin-top: 100px
    width: 1000px
    margin: auto
    vertical-align: middle
    border-style: solid
    border-width: 0.1em
    border-color: #292727

.spacer
    height: 5vh


.convWindow
    display: flex
    width: 100%
    flex-direction: row
    border-style: solid
    border-width: 0.1em
    border-color: #292727

.usersConversations
    border: solid
    border-width: 0.1em
    border-color: #292727
    width: 35%
    

.activeConversation
    width: 65%
    border: solid
    border-width: 0.1em
    border-color: #292727
    display: flex
    flex-direction: column

.conversationCorrespondent
    height: 10%
    border-style: solid
    border-width: 0.1em
    border-color: #292727
    
.viewSpacer
    width: 100%
    height: 20px

.usernameField
    height: 8%
    width: 100%
    border: solid
    border-width: 0.1em
    border-color: #292727
    text-align: center
    overflow: hidden
    
.userConversationField
    height: 10%
    text-align: center
    vertical-align: middle
    border-style: solid
    border-width: 0.1em
    border-color: #292727
    overflow: hidden
    cursor: pointer

.existingConversation
    height: 70%
    overflow-y: scroll
    overflow-wrap: break-word
    display: flex
    flex-direction: column
    // justify-content: flex-end

.newMessage
    position: relative
    display: flex
    flex-direction: row
    bottom: 0
    width: 100%
    justify-content: center
    justify-items: center

.message
    width: 80%
    height: 100%
    margin-left: 10%
    margin-right: 3%
    margin-top: 10px
    vertical-align: middle

.singleMessage
    border-style: solid
    border-width: 0.1em
    border-color: #4BEA27
    width: fit-content
    max-width: 95%
    font-size: 20px
    overflow-wrap: break-word
    margin-left: auto
    float: right
    display: table-column
    padding: 5px
    border-radius: 15px

.singleMessageFromAuthor
    border-style: solid
    border-width: 0.1em
    border-color: #4BEA27
    width: fit-content
    max-width: 95%
    font-size: 20px
    overflow-wrap: break-word
    // margin-left: auto
    // float: right
    display: table-column
    padding: 5px
    border-radius: 15px


.sendIcon
    margin-top: 30px
    margin-right: 50px
    cursor: pointer
    vertical-align: middle