.pubPosts
    width: 40%
    overflow: hidden
    display: flex
    vertical-align: center

.class
    border-style: double

.post
    width: 100%
    margin: auto
    vertical-align: center
    border: solid
    border-width: 0.1em

.postAuthor
    cursor: pointer

.postAuthorPhoto
    max-height: 20px
    max-width: auto
    border-radius: 10px

.addCommentButton
    height: 40px

.addCommentFields
    max-height: 40px
    display: flex
    flex-direction: row

.comments
    height: 20px
    font-size: 10px

.comment
    line-height: 10px
    cursor: pointer

.image
    width: 100%

.clickHeart
    cursor: pointer

.hide-showComments
    cursor: pointer



    