.toolbar
    overflow: hidden
    height: 100%
    
    
.wall
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.spacer
    height: 50px

.wholeView
    background: #d8e0b9   /* fallback for old browsers */
    // background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8)  /* Chrome 10-25, Safari 5.1-6 */
    // background: linear-gradient(to right, #cfdba3, #F7F8F8) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
