.userData
    margin: auto
    margin-top: 1%
    width: 45%
    border-style: double
    display: flex
    flex-direction: row

.image
    max-width: 100%
    max-height: 200px

.UserProfileData
    display: flex
    flex-direction: column
    margin-left: 30px

.UserProfileHardData
    display: flex
    flex-direction: row

.userProfileDescription
    // border-style: double
    display: flex
    flex-direction: column

.spacer
    flex-grow: 1

.usersPosts
    margin: auto
    width: 50% 

mat-grid-tile 
  background: lightblue
  margin-top: 10px
