.parentDiv
    display: flex

.registerWindow
    display: block
    justify-content: center
    vertical-align: center
    margin: auto
    margin-top: 10%
    max-width: 20%

.dataBlock
    display: flex
    flex-direction: column

.dataBlock2
    display: flex
    flex-grow: 1
    flex-basis: 0 
    flex-direction: row

.wholeRegister
    max-width: 30vw
    margin: auto
    margin-top: 20vh
    border-style: solid

.nextButton
    float: right

.example-full-width
    display: block

.fieldDescription
    position: relative
    align-content: center
    text-align: center    

.descriptionField
    height: 200px

.photoUploadField
    border-style: solid
    border-width: 0.1em
    height: auto

.registerButton
    position: relative
    float: right
    max-width: 45%
    overflow: hidden

.goBackButton
    position: relative
    text-align: center
    float: left
    max-width: 45%
    overflow: hidden

